{
  "name": "lasaventyret",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "audio": "tsx scripts/generate-audio.ts",
    "audio:list": "tsx scripts/generate-audio.ts --list",
    "simulate": "tsx scripts/simulate.ts"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "dexie": "^4.0.11",
    "framer-motion": "^12.0.0",
    "howler": "^2.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.4.7",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.0.5"
  }
}
